/* GLOBAL STYLINGS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #cba284;
  --text-color: #ddd;
  --bg-color: #1a1a1a;
  --text-color-white: #fff;
}

body {
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
}

/* HEADER */

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: none;
}

/* NAV */

.nav {
  height: 5rem;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.nav-item,
.footer__item {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color-white);
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  transition: all 0.2s ease-in-out;
}
.nav-item:hover,
.footer__item:hover {
  color: var(--primary-color);
  cursor: pointer;
}

/* === SPEISEKARTE === */

.main {
  background-color: #cba284;
  padding: 5rem 0;
}

.container-2 {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #604c30;
  padding: 1rem 1.5rem;
}

.img {
  background-image: url(img/lunch.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.card-heading {
  color: var(--primary-color);
  font-weight: 300;
  font-size: 1.5rem;
}

.card-text {
  color: var(--text-color-white);
  line-height: 1.4rem;
  font-weight: 300;
  font-size: 0.8rem;
}

.card-btn {
  width: fit-content;
  display: block;
  text-decoration: none;
  color: var(--text-color-white);
  padding: 0.5rem 1.2rem;
  background-color: transparent;
  border: 2px solid #fff;
}
.card-btn:hover {
  background-color: #0000004d;
}
/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #303030;
  padding: 2rem;
  font-size: 0.8rem;
}

.footer__links {
  text-align: center;
  background-color: #303030;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__copyright {
  text-align: center;
  color: var(--text-color);
  margin-top: 1rem;
}

@media only screen and (min-width: 476px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img {
    max-height: 50%;
  }
}

@media only screen and (min-width: 600px) {
  .logo {
    display: block;
    height: 2.5rem;
    margin-left: 1rem;
  }

  .nav,
  .nav-item,
  .footer__item {
    gap: 2rem;
    font-size: 1rem;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img {
    max-height: 100%;
  }

  .footer {
    padding: 3rem 0;
    gap: 3rem;
  }

  .footer__links {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}

@media only screen and (min-width: 640px) {
  .container-2 {
    max-width: 85%;
  }

  .card {
    gap: 2rem;
    padding: 1.5rem 2rem;
  }
}

@media only screen and (min-width: 1000px) {
  .nav,
  .footer__links {
    gap: 4rem;
  }

  .container-2 {
    max-width: 80%;
  }

  .card {
    gap: 2rem;
    padding: 2.5rem 3rem;
  }

  .footer {
    background-color: #303030;
    margin-top: 6rem;
  }
}

@media only screen and (min-width: 1200px) {
  .container-2 {
    max-width: 80%;
  }

  .menu {
    gap: 2rem;
    max-width: 960px;
  }

  .card {
    gap: 2rem;
    padding: 3.5rem 4rem;
  }
}
